<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- identification information -->
	<artifactId>metricsmuncher</artifactId>
	<name>Metrics Muncher</name>
	<description>Munches a JSON metrics file and produces CSV</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.yuwa</groupId>
		<artifactId>livemetrics-project</artifactId>
		<version>1.7.6</version>
	</parent>

	<build>

		<plugins>

			<!-- compile under java 6 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!--  
				this plugin is used to copy the jars needed
				to run this application, based on the deps. 
				below, the configuration looks wierd, but really
				im just telling it to copy the jars to this dir:
				target/Blah/Classes
				this happens if you run this command:
				mvn package appassembler:create-repository
				
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repoPath>lib</repoPath>
					<programs>
						<program>
							<mainClass>
								org.yuwa.technology.livemetrics.metricsmuncher.MetricsMuncher
							</mainClass>
							<name>DummyRouter</name>
						</program>
					</programs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>livemetrics</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
