<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- identification information -->
	<artifactId>livemetrics</artifactId>
	<name>LiveMetrics</name>
	<description>LiveMetrics live statistics tracker is a package for instumenting a live application with real-time statistics.</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.yuwa</groupId>
		<artifactId>livemetrics-project</artifactId>
		<version>1.7.6</version>
	</parent>

	<build>

		<plugins>

			<!-- jar entries -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>
								true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>
								true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-Date>${buildNumber}</Built-Date>
							<Build-Tag>build</Build-Tag>
						</manifestEntries>
					</archive>
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>

			<!-- ant tasks -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>

					<execution>
						<id>copyTarget</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>copying target to parent</echo>
								<copy toDir="../target">
									<fileset includes="*.jar" dir="target" />
								</copy>
							</tasks>
						</configuration>
					</execution>

				</executions>

			</plugin>

		</plugins>
	</build>

	<!-- dependencies -->
	<dependencies>
	</dependencies>

</project>
