<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- identification information -->
	<groupId>org.yuwa</groupId>
	<artifactId>livemetrics-project</artifactId>
	<version>1.7.6</version>
	<name>Metrics Project</name>
	<description>Live statistics tracker is a package for instrumenting a live application with real-time statistics.</description>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:hg:http://bitbucket.org/roby2358/yuwalegacy</connection>
		<developerConnection>scm:hg:https://bitbucket.org/roby2358/yuwalegacy</developerConnection>
		<url>http://bitbucket.org/roby2358/yuwalegacy</url>
	</scm>
  
	<modules>
		<module>Metrics</module>
		<module>Viewer</module>
		<module>Lab</module>
		<module>MetricsMuncher</module>
	</modules>
	
	<build>
	  <plugins>
	      <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
        	<configuration>
          	<source>1.6</source>
          	<target>1.6</target>
        	</configuration>
      	      </plugin>
	  </plugins>
	</build>
	

	<!-- dependencies -->
	<dependencyManagement>
		<dependencies>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>livemetrics</artifactId>
                        <version>${project.version}</version>
                </dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
